
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--=================== BOX ICONS ===============-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />

    <!--=================== CSS ===============-->
<style>
/*======= GOOGLE FONTS =======*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*====== VARIABLES CSS ===========*/
:root {
  --header-height: 3rem;

  /*====== COLORS ===========*/
  --title-color: #0b0a0a;
  --text-color: #403a3a;
  --text-color-light: #707070;
  --container-color: #fafafa;
  --container-color-alt: #f0efef;
  --body-color: #fcfcfc;

  /*====== FONT AND TYPOGRAPHY ===========*/
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;

  /*====== FONT WEIGHTS ===========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*====== MARGENES ===========*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;

  /*====== Z INDEX ===========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*====== BASE ===========*/
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

/*====== VARIABLES DARK THEME ===========*/
body.dark-theme {
  --title-color: #f2f2f2;
  --text-color: #bfbfbf;
  --container-color: #212121;
  --container-color-alt: #181616;
  --body-color: #2b2b2b;
}

/*====== BUTTON DARK/LIGHT ===========*/
.change-theme {
  position: absolute;
  right: 0;
  top: 2.2rem;
  display: flex;
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
}

.change-theme:hover {
  color: var(--title-color);
}

/*====== FONT SIZE VARIABLES TO SCALE CV ===========*/
body.scale-cv {
  --h1-font-size: 0.938rem;
  --h2-font-size: 0.938rem;
  --h3-font-size: 0.875rem;
  --normal-font-size: 0.813rem;
  --small-font-size: 0.75rem;
  --smaller-font-size: 0.688rem;
}

/*====== GENERATE PDF BUTTON ===========*/
.generate-pdf {
  display: none;
  position: absolute;
  top: 2.2rem;
  left: 0;
  font-size: 1.2rem;
  color: var(--text-color);
  cursor: pointer;
}

.generate-pdf:hover {
  color: var(--title-color);
}

/*====== CLASSES MODIFIED TO REDUCE SIZE AND PRINT A4 SHEET ===========*/
.scale-cv .change-theme,
.scale-cv .generate-pdf {
  display: none;
}

.scale-cv .bd-container {
  max-width: 850px;
}

.scale-cv .section {
  padding: 1.5rem 0 0.8rem;
}

.scale-cv .section-title {
  margin-bottom: 0.75rem;
}

.scale-cv .resume__left,
.scale-cv.resume__right {
  padding: 0 1rem;
}

.scale-cv .home__img {
  width: 90px;
  height: 90px;
}

.scale-cv .home__container {
  gap: 1.5rem;
}

.scale-cv .home__data {
  gap: 0.25rem;
}

.scale-cv .home__address,
.scale-cv .social__container {
  gap: 0.75rem;
}

.scale-cv .home__icon,
.scale-cv .social__icon,
.scale-cv .interests__icon {
  font-size: 1rem;
}

.scale-cv .education__container,
.scale-cv .__container,
.scale-cv .project__container {
  gap: 1rem;
}

.scale-cv .education__time,
.scale-cv .__time {
  padding-right: 0.5rem;
}

.scale-cv .education__rounder,
.scale-cv .__rounder {
  width: 11px;
  height: 11px;
  margin-top: 0.22rem;
}

.scale-cv .education__line,
.scale-cv .__line {
  width: 1px;
  height: 110%;
  transform: translate(5px, 0);
}

.scale-cv .education__data,
.scale-cv .__data {
  gap: 0.25rem;
}

.scale-cv .skills__name {
  margin-bottom: var(--mb-2);
}

.scale-cv .interests__container {
  column-gap: 2.5rem;
}

body {
  margin: 0 0 var(--header-height) 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}
h1,
h2,
h3,
ul,
p {
  margin: 0;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

/*====== CLASS CSS ===========*/
.section {
  padding: 1.5rem 0;
}

.section-title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  letter-spacing: 0.35rem;
  text-align: center;
  margin-bottom: var(--mb-3);
}

/*====== LAYOUT ===========*/
.bd-container {
  max-width: 1160px;
  width: calc(100% - 3rem);
  margin-left: var(--mb-3);
  margin-right: var(--mb-3);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.l-header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

/*====== NAV ===========*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 968px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 2rem 1.5rem;
    background-color: var(--body-color);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 1rem 1rem 0 0;
    z-index: var(--z-fixed);
    transition: 0.3s;
  }
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__item {
  text-align: center;
}

.nav__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--title-color);
}

.nav__icon {
  font-size: 1.2rem;
  margin-bottom: var(--mb-1);
}

/*====== SHOW MENU ===========*/
.show-menu {
  bottom: var(--header-height);
}

/*====== ACTIVE MENU LINK ===========*/
.active-link {
  color: var(--title-color);
}

/*====== HOME ===========*/
.home {
  position: relative;
}

.home__container {
  gap: 3rem;
}

.home__data {
  gap: 0.5rem;
  text-align: center;
}

.home__img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  justify-self: center;
  margin-bottom: var(--mb-1);
}

.home__title {
  font-size: var(--h1-font-size);
}

.home__profession {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-1);
}

.home__address {
  gap: 1rem;
}

.home__information {
  display: flex;
  align-items: center;
  font-size: var(--small-font-size);
}

.home__icon {
  font-size: 1.2rem;
  margin-right: 0.25rem;
}

.home__button-movil {
  display: inline-block;
  border: 2px solid var(--text-color);
  color: var(--title-color);
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  transition: 0.3s;
  font-weight: var(--font-medium);
  margin-top: var(--mb-3);
}

.home__button-movil:hover {
  background-color: var(--text-color);
  color: var(--container-color);
}

/*====== SOCIAL ===========*/
.social__container {
  grid-template-columns: max-content;
  gap: 1rem;
}

.social__link {
  display: inline-flex;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.social__link:hover {
  color: var(--title-color);
}

.social__icon {
  font-size: 1.2rem;
  margin-right: 0.25rem;
}

/*====== PROFILE ===========*/
.profile__description {
  text-align: initial;
}

/*====== EDUCATION AND EXPRIENCE ===========*/
.education__content,
.__content {
  display: flex;
}

.education__time,
.__time {
  padding-right: 1rem;
}
.education__rounder,
.__rounder {
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
  background-color: var(--text-color-light);
  border-radius: 50%;
  margin-top: 0.25rem;
}

.education__line,
.__line {
  display: block;
  width: 2px;
  height: 110%;
  background-color: var(--text-color-light);
  transform: translate(7px, 0);
}

.education__data,
.__data {
  gap: 0.5rem;
}

.education__title,
.__title {
  font-size: var(--h3-font-size);
}

.education__studies,
.__company {
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.education__year {
  font-size: var(--smaller-font-size);
}

/*====== SKILLS AND LANGUAGES ===========*/
.skills__content,
.languages__content {
  gap: 0;
}

.skills__name,
.languages__name {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-3);
  font-size: medium;
}

.skills__circle, 
.languages__circle {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: var(--text-color);
  border-radius: 50%;
  margin-right: 0.75rem;
  padding: 3px;
}

/*====== PROJECTS ===========*/
.project__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}

.project__link {
  color: var(--title-color);
}

.project__icon {
  font-size: 1rem;
  margin-left: 0.25rem;
}

/*====== REFERENCES ===========*/
.references__content {
  gap: 0.25rem;
}

.references__subtitle {
  color: var(--text-color-light);
}

.references__subtitle,
.references__contact {
  font-size: var(--smaller-font-size);
}

.references__title {
  font-size: var(--h3-font-size);
}

/*====== INTERESTS ===========*/
.interests__container {
  grid-template-columns: repeat(3, 1fr);
  margin-top: var(--mb-2);
}

.interests__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.interests__icon {
  font-size: 1.5rem;
  color: var(--text-color-light);
  margin-bottom: 0.25rem;
}

/*====== SCROLL TOP ===========*/
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background-color: var(--container-color-alt);
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  visibility: hidden;
}

.scrolltop__icon {
  font-size: 1.2rem;
  color: var(--text-color);
}

.show-scroll {
  visibility: visible;
  bottom: 5rem;
}

/*======== MEDIA QUERIES ===========*/
/*======== for small sized screens ===========*/
@media screen and (max-width: 320px) {
  .nav__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 0.5rem;
  }
  .interests__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*======== CLASSES MODIFIED FOR BIGGER SCREENS ===========*/
@media screen and (min-width: 968px) {
  body {
    margin: 3rem 0;
  }
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }
  .l-header,
  .scrolltop {
    display: none;
  }
  .resume {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    background-color: var(--container-color);
    box-shadow: 0 0 8px rgba(13, 12, 12, 0.15);
  }

  .resume__left {
    background-color: var(--container-color-alt);
  }

  .resume__left,
  .resume__right {
    padding: 0 1.6rem;
  }

  .generate-pdf {
    display: inline-block;
  }

  .section-title,
  .profile__description {
    text-align: initial;
  }

  .home__container {
    gap: 1.5rem;
  }

  .home__button-movil {
    display: none;
  }

  .references__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .languages__content {
    grid-template-columns: repeat(3, max-content);
    column-gap: 3.5rem;
  }
  .interests__container {
    grid-template-columns: repeat(6, max-content);
    column-gap: 2.2rem;
  }
}
</style>
    <title>B.NITHYA Portfolio</title>
  </head>
  <body>
    <!--========= HEADER ==============-->
    <header class="l-header" id="header">
      <nav class="nav bd-container">
        <a href="#" class="nav__logo">Sections</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#header" class="nav__link active-link">
                <i class="bx bx-home-alt-2 nav__icon"></i>Home
              </a>
            </li>

            
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="bx bx-user-circle nav__icon"></i>Profile
              </a>
            </li>
            
            <li class="nav__item">
              <a href="#education" class="nav__link">
                <i class="bx bx-book-alt nav__icon"></i>Education
              </a>
            </li>

          
<li class="nav__item">
              <a href="#experience" class="nav__link active-link">
                <i class="bx bx-layer nav__icon"></i>Experience
              </a>
            </li>

         

            <li class="nav__item">
              <a href="#languages" class="nav__link">
                <i class="bx bx-briefcase nav__icon"></i>Languages
              </a>
            </li>

            <li class="nav__item">
              <a href="#certifications" class="nav__link">
                <i class="bx bx-award nav__icon"></i>Awards
              </a>
            </li>
            

            <!-- <li class="nav__item">
              <a href="#references" class="nav__link">
                <i class="bx bx-link-external nav__icon"></i>References
              </a>
            </li> -->
          </ul>
        </div>
        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-grid-alt"></i>
        </div>
      </nav>
    </header>

    <main class="l-main bd-container">
      <!--=================== All elements within this div are generated in PDF ===============-->
      <div class="resume" id="area-cv">
        <div class="resume__left">
          <!--=================== HOME ===============-->
          <section class="home" id="home">
            <div class="home__container section bd-grid">
              <div class="home__data bd-grid">
                <img
                  src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjDQnu5hOWGM2tfI5UEK95CIjcDA2uiBj2eiNpC70aAL0lqfhiAManFCg_mVTeIRNr3kfLGcSxbGo1h9dtqjn4eTK36HTLlFOm7LE94m7PE9IMdPqCSQfvPY6VOs8QSPmKSnD9YewOhafjEdLLIIrcrlAzXxEVugEgye9MI42CEW1fqcb0vMMnH5IW4NjXo/s320/Untitled11111.jpg"
                  alt=""
                  class="home__img"
                />
                <h1 class="home__title">B <b>NITHYA</b></h1>
                <h3 class="home__profession">Passionate Educator | MSc in Computer Science | M.Ed (Education) </h3>
                <!-- <div>
                  <a
                    download=""
                    href="assets/pdf/nithya.pdf"
                    class="home__button-movil"
                    >Download</a
                  >
                </div> -->
              </div>
              <div class="home__address bd-grid">
                <span class="home__information"
                  ><i class="bx bx-map-alt home__icon"></i> 5/553A,
Rajiv Gandhi Nagar,
Mettupalayam,
Coimbatore – 641301.</span
                >
                <span class="home__information"
                  ><i class="bx bx-envelope home__icon"></i>
                 nithiangelo@gmail.com</span
                >
                <span class="home__information">
                  <i class="bx bx-phone home__icon"></i>+91 98947 72006 </span>
                                  <span class="home__information">

                <i class="bx bx-phone home__icon"></i>+91 78713 15006 </span>
              </div>
            </div>
            <!--=================== THEME CHANGE BUTTON ===============-->
            <i
              class="bx bx-moon change-theme"
              title="Theme"
              id="theme-button"
            ></i>

            <!--=================== BUTTON TO GENERATE AND DOWNLOAD THE PDF, ONLY FOR DESKTOP ===============-->
            <i
              class="bx bxs-download generate-pdf"
              title="Generate PDF"
              id="resume-button"
            ></i>
          </section>

          <!--=================== SOCIAL MEDIA ===============-->
          <section class="social section">
            <h2 class="section-title">SOCIAL MEDIA</h2>
            <div class="social__container bd-grid">
               <a
                href="https://www.Sparkacademy.co.in"
                target="_blank"
                class="social__link"
                ><i class="bx bx-link-external social__icon"></i> Spark Academy
</a
              >
              
              <a
                href="https://www.linkedin.com"
                target="_blank"
                class="social__link"
                ><i class="bx bxl-linkedin social__icon"></i> B Nithya
</a
              >
              <a
                href="https://github.com/"
                target="_blank"
                class="social__link"
                ><i class="bx bxl-github social__icon"></i>B NITHYA</a
              >
              <a
                href="https://www.instagram.com//"
                target="_blank"
                class="social__link"
                ><i class="bx bxl-instagram social__icon"></i> B NITHYA
</a >
            </div>
          </section>

     
            <!--=================== PROFILE ===============-->
          <section class="skills section" id="skills">
            <h2 class="section-title">PERSONAL
PROFILE</h2>
            <div class="skills__content bd-grid">
              <ul class="skills__data">
                <li class="skills__name">
                  <span class="skills__circle"></span> 
Father’s Name : </br>L. Balan
                </li>
                <li class="skills__name">
                  <span class="skills__circle"></span> 
                 Date of Birth : 30.07.1982
                </li>
                <li class="skills__name">
                  <span class="skills__circle"></span> 
                 Age : 39
                </li>
                <li class="skills__name">
                  <span class="skills__circle"></span> 
                  Marital Status : Married
                </li>
                <li class="skills__name">
                  <span class="skills__circle"></span> 
                  Religion : Hindu
                </li>
                <li class="skills__name">
                  <span class="skills__circle"></span> 
                  Nationality : Indian
                </li>
              </ul>
            </div>
          </section>

          
          
          
          
          <!--=================== EXPERIENCE ===============-->
          <section class="education section" id="experience">
            <h2 class="section-title">WORK EXPERIENCE</h2>
            <div class="education__container bd-grid">
   
              <div class="education__content">
                <div class="education__time">
                  <span class="education__rounder"></span>
                  <span class="education__line"></span>
                </div>
                <div class="education__data bd-grid">
                  <h3 class="education__title">
                  Sri Ramakrishna MHSS, Vatamalaipalayam
                  </h3>
                  <span class="education__studies">PG Asst in Computer Science</span>
                  <span class="education__year">3 YEARS</span>
                </div>
              </div>

              <div class="education__content">
                <div class="education__time">
                  <span class="education__rounder"></span>
                  
                </div>
                <div class="education__data bd-grid">
                  <h3 class="education__title">Vidyaa Vikas MHSS, Karamadai</h3>
                  <span class="education__studies">PG Asst in Computer Science</span>
                  <span class="education__year">9 YEARS</span>
                </div>
              </div>
          </section>

                </div>
        <div class="resume__right">
          <!--=================== PROFILE ===============-->
          <section class="profile section" id="profile">
            <h2 class="section-title">PROFILE</h2>

            <p class="profile__description">
              Seeking an environment that offers challenging career and an opportunity
to put forth ideas and work out the unexplored aspects in the field of
teaching.
            </p>
          </section>
          <!--=================== EDUCATION ===============-->
          <section class="experience section" id="education">
            <h2 class="section-title">EDUCATION</h2>
            <div class="experience__container bd-grid">
              <div class="experience__content">
                <div class="experience__time">
                  <span class="experience__rounder"></span>
                  <span class="experience__line"></span>
                </div>
                <div class="experience__data bd-grid">
                  <h3 class="experience__title">M.Ed (Education)</h3>
                  <span class="experience__company"
                    >Year of Passing: 2020</span
                  >
                  <p class="experience__description">
                  Bharathiyar University, Coimbatore
                  </p>
                </div>
              </div>

              <div class="experience__content">
                <div class="experience__time">
                  <span class="experience__rounder"></span>
                  <span class="experience__line"></span>
                </div>
                <div class="experience__data bd-grid">
                  <h3 class="experience__title">M.Phil (Computer Science)</h3>
                  <span class="experience__company"
                    >Year of Passing: 2013</span
                  >
                  <p class="experience__description">
                   Sree Narayana Guru College, K.G.Chavadi              
                  </p>
                </div>
              </div> 

              <div class="experience__content">
                <div class="experience__time">
                  <span class="experience__rounder"></span>
                  <span class="experience__line"></span>
                </div>
                <div class="experience__data bd-grid">
                  <h3 class="experience__title">B.Ed (Computer Science)</h3>
                  <span class="experience__company"
                    >Year of Passing: 2012</span
                  >
                  <p class="experience__description"> 
                   Vidyaa Vikas College of Education, Erode
                  </p>
                </div>
              </div>

              <div class="experience__content">
                <div class="experience__time">
                  <span class="experience__rounder"></span>
                  <span class="experience__line"></span>
                </div>
                <div class="experience__data bd-grid">
                  <h3 class="experience__title">M.Sc (Computer Science)</h3>
                  <span class="experience__company"
                    >Year of Passing: 2010</span
                  >
                  <p class="experience__description">
                  Vidyaa Vikas College of Education, Erode
                  </p>
                </div>
              </div>
              
              <div class="experience__content">
                <div class="experience__time">
                  <span class="experience__rounder"></span>
                  <span class="experience__line"></span>
                </div>
                <div class="experience__data bd-grid">
                  <h3 class="experience__title">B.Sc (Computer Science)</h3>
                  <span class="experience__company"
                    >Year of Passing: 2004</span
                  >
                  <p class="experience__description">
                  Vidyaa Vikas College of Education, Erode
                  </p>
                </div>
              </div>
                <div class="experience__content">
                <div class="experience__time">
                  <span class="experience__rounder"></span>
                  <span class="experience__line"></span>
                </div>
                <div class="experience__data bd-grid">
                  <h3 class="experience__title">HSC</h3>
                  <span class="experience__company"
                    >Year of Passing: 2001</span
                  >
                  <p class="experience__description">
                  Sri Rangaswamy Naidu HSS, Coimbatore   
                  </p>
                </div>
              </div>
              <div class="experience__content">
                <div class="experience__time">
                  <span class="experience__rounder"></span>
                  <!-- <span class="experience__line"></span> -->
                </div>
                <div class="experience__data bd-grid">
                  <h3 class="experience__title">SSLC</h3>
                  <span class="experience__company"
                    >Year of Passing: 1999 </span
                  >
                  <p class="experience__description">
                   Sri Rangaswamy Naidu HSS, Coimbatore
                  </p>
                </div>
              </div>
            </div>
          </section>

    
          <!--=================== Certifications ===============-->
          <section class="certifications section" id="certifications">
            <h2 class="section-title">AWARDS AND
RECOGNITIONS</h2>
            <div class="certifications__container bd-grid">
              <!-- Single Certification Item -->
              <div class="certifications__content">
                <h3 class="certifications__title"></h3>
                <p class="certifications__description">
                I got Best Achiever Award from the PTA & Best Teacher Award from the Sree Sakthi Engg College.
                </p>
                <h4>
                </h4>
              </div>
              <!-- Add more certification items here -->
            </div>
          </section>
          

          <!--=================== LANGUAGES ===============-->
          <section class="languages section" id="languages">
            <h2 class="section-title">Languages</h2>
            <div class="languages__container">
              <ul class="languages__content bd-grid">
                <li class="languages__name">
                  <span class="languages__circle"></span> Tamil ( Speak, Read, Write)
                </li>

                <li class="languages__name">
                  <span class="languages__circle"></span> English ( Speak, Read, Write)
                </li>

                <li class="languages__name">
                  <span class="languages__circle"></span> Telugu (Speak)
                </li>
              </ul>
            </div>
          </section>

          <!--=================== INTERESTS ===============-->
          <section class="interests section">
            <h2 class="section-title">interests</h2>

            <div class="interests__container bd-grid">
              <div class="interests__content">
                <i class="bx bx-headphone interests__icon"></i>
                <span class="interests__name">Music</span>
              </div>

              <div class="interests__content">
                <i class="bx bxs-plane-alt interests__icon"></i>
                <span class="interests__name">Travel</span>
              </div>



              <div class="interests__content">
                <i class="bx bx-code-block interests__icon"></i>
                <span class="interests__name">Programming</span>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <!--============== SCROLL TOP ===============-->
    <a href="#" class="scrolltop" id="scroll-top">
      <i class="bx bx-arrow-to-top scrolltop__icon"></i>
    </a>

    <!--================== HTML2PDF =================-->
    <script src="/portfolio/html2pdf.js"></script>

    <!--============== MAIN JS ==================-->
    <script>/*========================= SHOW MENU ===================================*/
const showMenu = (toggleId, navId) => {
  const toggle = document.getElementById(toggleId),
    nav = document.getElementById(navId);

  // Validate that variables exist
  if (toggle && nav) {
    toggle.addEventListener("click", () => {
      // We add the show-menu class to the div tag with the nav__menu class
      nav.classList.toggle("show-menu");
    });
  }
};
showMenu("nav-toggle", "nav-menu");

/*========================= REMOVE MENU MOBILE ===================================*/
const navLink = document.querySelectorAll(".nav__link");

function linkAction() {
  const navMenu = document.getElementById("nav-menu");
  // When we click on each nav__link, we remove the show-menu class
  navMenu.classList.remove("show-menu");
}
navLink.forEach((n) => n.addEventListener("click", linkAction));

/*==================== SCROLL SECTIONS ACTIVE LINK ====================*/
const sections = document.querySelectorAll("section[id]");

function scrollActive() {
  const scrollY = window.pageYOffset;

  sections.forEach((current) => {
    const sectionHeight = current.offsetHeight;
    const sectionTop = current.offsetTop - 50;
    sectionId = current.getAttribute("id");

    if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
      document
        .querySelector(".nav__menu a[href*=" + sectionId + "]")
        .classList.add("active-link");
    } else {
      document
        .querySelector(".nav__menu a[href*=" + sectionId + "]")
        .classList.remove("active-link");
    }
  });
}
window.addEventListener("scroll", scrollActive);

/*========================= REMOVE SECTIONS ACTIVE LINK ===================================*/

/*========================= SHOW SCROLL TOP ===================================*/
function scrollTop() {
  const scrollTop = document.getElementById("scroll-top");
  // When the scroll is higher than 560 viewport height, add the show-scroll class to the a tag with the scroll-top class
  if (this.scrollY >= 200) scrollTop.classList.add("show-scroll");
  else scrollTop.classList.remove("show-scroll");
}
window.addEventListener("scroll", scrollTop);

/*========================= DARK LIGHT THEME ===================================*/
const themeButton = document.getElementById("theme-button");
const darkTheme = "dark-theme";
const iconTheme = "bx-sun";

// Previously selected theme (if user selected one)
const selectedTheme = localStorage.getItem("selected-theme");
const selectedIcon = localStorage.getItem("selected-icon");

// Function to get current theme
const getCurrentTheme = () => document.body.classList.contains(darkTheme) ? "dark" : "light";
const getCurrentIcon = () => themeButton.classList.contains(iconTheme) ? "bx-moon" : "bx-sun";

// Check if a theme is already saved
if (selectedTheme) {
  // If there's a saved theme, use it
  document.body.classList[selectedTheme === "dark" ? "add" : "remove"](darkTheme);
  themeButton.classList[selectedIcon === "bx-moon" ? "add" : "remove"](iconTheme);
} else {
  // If no theme is saved, default to dark theme
  document.body.classList.add(darkTheme); // Apply dark theme by default
  themeButton.classList.add(iconTheme);  // Apply sun icon (for toggling to light theme)
  localStorage.setItem("selected-theme", "dark"); // Save dark theme as the default
  localStorage.setItem("selected-icon", "bx-moon"); // Save moon icon for toggling
}

// Activate / deactivate the theme manually with the button
themeButton.addEventListener("click", () => {
  // Toggle dark theme and icon theme
  document.body.classList.toggle(darkTheme);
  themeButton.classList.toggle(iconTheme);
  // Save the updated theme and icon in localStorage
  localStorage.setItem("selected-theme", getCurrentTheme());
  localStorage.setItem("selected-icon", getCurrentIcon());
});

/*========================= REDUCE THE SIZE AND PRINT AN A4 SHEET ===================================*/
function scaleCv() {
  document.body.classList.add("scale-cv");
}

/*========================= REMOVE THE SIZE WHEN CV IS DOWNLOADED ===================================*/
function removeScale() {
  document.body.classList.remove("scale-cv");
}

/*========================= GENERATE PDF ===================================*/
//PDF generate area
let areaCv = document.getElementById('area-cv')
let resumeButton = document.getElementById('resume-button')

//html 2 pdf options
let opt = {
  margin:       0,
  filename:     'NithyaCV.pdf',
  image:        { type: 'jpeg', quality: 0.98 },
  html2canvas:  { scale: 4 },
  jsPDF:        { format: 'a3', orientation: 'portrait' }
}

//Function to call areaCv and html2pdf options
function generateResume(){
  html2pdf(areaCv, opt)
}

//when button is clicked it executes the 3 functions
resumeButton.addEventListener('click', ()=>{
  // 1. The class .scale-cv is added to the body, to reduce the size of CV
  scaleCv()
  //2. The PDF is generated
  generateResume()
  //3. The class .scale-cv is removed after 5 secs
  setTimeout(removeScale,5000)
})</script>
  </body>
</html>
